<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <include
            android:id="@+id/include2"
            layout="@layout/toolbar_inicial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/ET_codigoAcc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include2" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Codigo:"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/ET_codigoAcc"
            app:layout_constraintEnd_toEndOf="@+id/ET_codigoAcc"
            app:layout_constraintStart_toStartOf="@+id/ET_codigoAcc" />

        <Button
            android:id="@+id/btn_NavCodigoAcc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Ingresar"
            app:layout_constraintEnd_toEndOf="@+id/ET_codigoAcc"
            app:layout_constraintStart_toStartOf="@+id/ET_codigoAcc"
            app:layout_constraintTop_toBottomOf="@+id/ET_codigoAcc" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>